# XRouter

./: build.gradle  gradle.properties  settings.gradle
annotation_lib/: readme.txt
annotation_lib/src/main/java/com/example/annotation_lib/: Test.java  XRouterPath.java
app/: build.gradle  readme.txt
app/src/androidTest/java/com/example/xrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compiletimeAnnotation/: CompiletimeAnnotationActivity.java
app/src/main/java/com/example/runtimeAnnotation/: CustomButterKnifeActivity.java
app/src/main/java/com/example/xrouter/: ActivityRouterUtil.java  HomeActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_custom_butter_knife.xml  activity_home.xml  activity_main.xml
app/src/test/java/com/example/xrouter/: ExampleUnitTest.java
compiletimeButterKnife/: build.gradle  readme.txt
compiletimeButterKnife/src/main/java/com/example/compiletimebutterknife/: BindView.java  ButterKnife.java  ButterKnifeProcessor.java  ContentView.java  IBinder.java  JavaPoetTest.java  OnClick.java
compiletimeProcessor/: build.gradle  readme.txt
compiletimeProcessor/src/main/java/com/example/compiletimeprocessor/: Hello.java  Print.java  PrintProcessor.java
login/: build.gradle
login/src/main/java/com/example/login/: ActivityRouterUtil.java  LoginActivity.java
login/src/main/res/layout/: activity_login.xml
member/: build.gradle
member/src/main/java/com/example/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
runtimeButterknife/: build.gradle
runtimeButterknife/src/androidTest/java/com/example/runtimebutterknife/: ExampleInstrumentedTest.java
runtimeButterknife/src/main/: AndroidManifest.xml
runtimeButterknife/src/main/java/com/example/runtimebutterknife/: ButterKnife.java  ContentView.java  ViewInject.java
runtimeButterknife/src/main/res/values/: strings.xml
runtimeButterknife/src/test/java/com/example/runtimebutterknife/: ExampleUnitTest.java
runtimeProcessor/: readme.txt
runtimeProcessor/src/main/java/com/example/runtimeProcessor/: AnnotationProcessor.java  Main.java  User.java  UserData.java
xRouter/: build.gradle  readme.txt
xRouter/src/androidTest/java/com/example/xrouter/: ExampleInstrumentedTest.java
xRouter/src/main/: AndroidManifest.xml
xRouter/src/main/java/com/example/xrouter/: MyClass.java  XRouter.java
xRouterProcessor/: build.gradle
xRouterProcessor/src/main/java/com/example/xrouterprocessor/: IRouter.java  XRouterProcessor.java
