apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.xrouter"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //新的 gradle 插件不再支持 annotation processors，如果需要使用需要显式声明
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //依赖自定义的butterknife
    implementation project(':runtimeButterknife')

    //依赖自定义的一个编译时processor
    implementation project(':compiletimeProcessor')

    /**
     * 问题：java.lang.NoClassDefFoundError: com/squareup/javapoet/MethodSpec
     * 解决方案：把app模块的implementation project(’:processors’) 改为 annotationProcessor
     * project(’:processors’)
     * ————————————————
     * 版权声明：本文为CSDN博主「安静的奥里维」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
     * 原文链接：https://blog.csdn.net/quiet_olivier/article/details/86544654
     */
    implementation project(':compiletimeButterKnife')

    implementation 'com.squareup:javapoet:1.11.1'
}
